PORT=5000
MONGODB_URL=Mongodburl

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=abc

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=abc

REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=